<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* display: inline-flex; */
            display: flex;
            border: 5px solid gold;
            min-height: 100vh; 
            /* height: 100vh;  */
            /* flex-direction: row;     Default */ 
            flex-direction: column;
            /* flex-direction: column-reverse; */
 
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
 
        .box{
            color: black;
            font-size: 100px;
            text-align: center;
 
            /* width: 30%; 
            margin: 10px; */
        }
 
        .box1{
            background-color: red;
        }
        .box2{
            background-color: purple;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: aqua;
        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: blue;
        }
        .box7{
            background-color: violet;
        }
        .box8{
            background-color: gray;
        }
        .box9{
            background-color: orange;
        }
        .box10{
            background-color: green;
        
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>
